<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	
	<!----------------------
		Stylesheets
	----------------------->
	
	<link rel="stylesheet" href="settings.css"/>
	<link rel="stylesheet" href="../WordEditDialog.css"/>
	<link rel="stylesheet" href="../vex/vex_custom.css"/>
	<link rel="stylesheet" href="../vex/vex-theme-custom.css"/>
    <link type="text/css" rel="stylesheet" href="jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="jsgrid-theme.min.css" />        
	
	<!----------------------
		Scripts
	----------------------->

	<script type="text/javascript" src="../browser-polyfill.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jsgrid.min.js"></script>
	<script type="text/javascript" src="../vex/vex.combined.min.js"></script>
	<script src="../OptionsManager.js"></script>
	<script src="../Dictionary.js"></script>
	<script src="../WordEditDialog.js"></script>
	<script src="settings.js"></script>
	<script src="dictionary.js"></script>
	<script src="options.js"></script>
</head>

<body>
	
	<ul id="navBar">
		<li id="navButtonOptions" class="activeTab">Options</li>
		<li id="navButtonDictionary">Words</li>
		<li id="navButtonHelp">Help</li>
	</ul>
	
	<div id="pageOptions" class="page activePage">
		<h1>Smart Matching</h1>
		<div class="optionsBlock">
			<label for="rootLength">Minimum length of a root: </label>
			<input id="rootLength" name="rootLength" type="number" min="1" value="3" />
		</div>
		<div class="optionsBlock">
			<label>Blacklisted prefixes:</label>
			<div id="blacklistedPrefixes"></div>
		</div>
		<div class="optionsBlock">
			<label for="addPrefixInput">Blacklist prefix:</label>
			<input id="addPrefixInput" name="addPrefixInput" type="text" />
			<button id="addPrefixButton">Add</button>
		</div>
		<div class="optionsBlock">
			<label for="suffixLength">Maximum length of a suffix:</label>
			<input id="suffixLength" name="suffixLength" type="number" min="1" value="7" />
		</div>
		<div class="optionsBlock">
			<label>Whitelisted suffixes:</label>
			<div id="whitelistedSuffixes"></div>
		</div>
		<div class="optionsBlock">
			<label for="addSuffixInput">Whitelist suffix:</label>
			<input id="addSuffixInput" name="addSuffixInput" type="text" />
			<button id="addSuffixButton">Add</button>
		</div>
		<div class="optionsBlock">
			<strong><label for="useInflection">Use Smart Matching</label></strong>
			<input id="useInflection" name="useInflection" type="checkbox" />
		</div>
		
		<h1>Lookup</h1>
		<div class="optionsBlock">
			<p>Enter the URL of your preferred online dictionary, typing a dollar sign ($) where the word should be, eg.: <em>http://en.wiktionary.org/wiki/$</em>.</p>
			<label for="urlInput">Lookup URL:</label>
			<input id="urlInput" name="urlInput" type="text" />
		</div>
		
		<h1>Colors</h1>
		<div class="optionsBlock">
			<label for="undefinedColorInput">Undefined words:</label>
			<input id="undefinedColorInput" name="undefinedColorInput" type="color" />
			<label for="definedColorInput">Defined words:</label>
			<input id="definedColorInput" name="similarColorInput" type="color" />
			<label for="similarColorInput">Smart matched words:</label>
			<input id="similarColorInput" name="similarColorInput" type="color" />
		</div>
		<div class="optionsBlock">
			<button id="resetColorButton">Reset to default colors</button>
		</div>
		<!--
		<div class="optionsBlock">
			<label for="wordOpacityInput">Highlighting opacity:</label>
			<input id="wordOpacityInput" name="wordOpacityInput" type="range" min="0" max="100" />
		</div>
		-->
	</div>
	
	<div id="pageDictionary" class="page">
		<div>
			<div id="wordTable"></div>
			<div id="controls">	
				<a id="downloadLink" href="" download="Dictionary.json">Download word list</a>	
				<button id="importButton">Import from file</button>
				<button id="clearButton">Clear Data</button>
			</div>
		</div>
	</div>
	
	<div id="pageHelp" class="page">
		<h1>Welcome to Wordology</h1>
		<p>
		The philosophy behind Wordology is that the best way to learn how to do something is to do it for its own sake, and let learning it be a side-effect, rather than to try and discipline yourself to do it <em>in order to</em> learn it. The best way to learn to cook is to start cooking all of your meals, not to force yourself to cook one recipe a week. The best way to get fit is to take up a sport you enjoy, rather than force yourself to exercise every day. Wordology helps reading in your target language become an activity you can do casually, as part of your every day routine, rather than as homework.
		</p>
		<p>
		Wordology is <em>not a translation app</em>! By making you add each word you learn to the app manually, Wordology tries to give you a sense of progress on your quest to learn your target language.
		</p>
		<h1>Exporting/Importing your word list</h1>
		<p>From the Words tab on this page, you can save your wordlist as a file. The same file can later be imported back into Wordology from the Words tab. This can be used for backup, sharing, for syncing the extension between computers, or for learning multiple languages at once.</p>
		<p>For nerds: the wordlist is saved as a JSON file with the following structure:</p>
		<pre>
		[
			{"word": "bonjour", "definition": "hello"},
			{"word": "oui", "definition": "yes"},
			{"word": "non", "definition": "no"}
		]
		</pre>
		Your wordlist is not erased before the file is imported, rather, entries in the file are added to the entries in your list. If an entry with the same <em>word</em> field appears in both your wordlist and the imported file, the entry in the file replaces the one in your wordlist.
		
		<h1>Smart Matching</h1>

		<p>In many languages, words can be built out of simpler words by adding suffixes. English nouns become plural by adding an -s, French verbs take on a variety of different tenses and aspects by adding suffixes like -ez or -aient, and English adverbs are built out of adjectives by adding -ly. When Smart Matching is turned on, Wordology attempt to detect such variant words. Definitions are shown not just for words that are in your dictionary, but for words which are similar to a word in your dictionary. The behavior of Smart Matching can be fine-tuned in the Options tab.
		
		<p>Words detected by Smart Matching will be highlighted in blue, rather than green. If the match is incorrect, you can click on it and add the correct definition to the dictionary. If the match is correct, you can add it as well, just so that the word shows up in green rather than blue, but it's recommended you don't do this. Smart Matching is intended as a labor saving device, so it's recommended you let it save you labor.</p>

		<h2>How Smart Matching works</h2>

		<p>Smart Matching is based on some simple heuristics which give reasonable results for European languages. At the most basic level, a word on the page is considered to <em>match</em> a word in your dictionary if they have a minimum number of common initial letters. For example, the words <em>ferocious</em> and <em>ferocity</em> have the six initial letters “feroci” in common. The minimum number of common initial letters for a match is set through the “Minimum length of a root” setting in the Options tab.</p>

		<p>Starting with the same letters doesn’t necessarily mean two words are related, since many languages have a certain number of prefixes that appear in many words, for example “un” or “re” in English. In order to compensate for this, you can blacklist common prefixes. Blacklisted prefixes are ignored when counting initial common letters, so if “re” were blacklisted, the words “rebuke” and “rebuttal” would be considered to only have two common letters (“bu”) and not four.</p>

		<p>If, having discared blacklisted prefixes, two words share the minimum number of common initial letters, the remaining letters are considered. If there are too many remaining letters, the words are not considered a match. For example, the words “friendship” and “fries” share four common letters, “frie”. However, it should be obvious that “ndship” is too long to be a grammatical suffix of some kind. Therefore, the words would not be considered a match. The maximum length of a suffix can be set in the options.</p>

		<p>However, languages may have certain particularly long grammatical suffixes which are nevertheless quite common, such as “-ally” in English, to indicate an adverb. Such suffixes can be whitelisted, and they will be ignored in counting the length of a suffix.</p>
	</div>

</body>

</html>
