{
	"manifest_version": 2,

	"name": "Wordology",
	"description": "Adds a calque to foreign-language web-pages to aid language learning.",
	"version": "1.0.1",

	"icons":
	{
		"48": "./icon48.png",
		"96": "./icon96.png"
	},

	"background": {
		"scripts": [
			"browser-polyfill.min.js",
			"OptionsManager.js",
			"messages.js",
			"Dictionary.js",
			"DictionaryFetcherBackground.js",
			"TabState.js",
			"ToggleManagerBackground.js",
			"background.js"
		]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"css": ["vex/vex-theme-custom.css", "vex/vex_custom.css", "WordEditDialog.css", "WordElement.css"],
			"js": [
				"browser-polyfill.min.js",
				"vex/vex.combined.min.js",
				"OptionsManager.js",
				"messages.js",
				"wordmatching.js",
				"WordEditDialog.js",
				"DictionaryFetcherPage.js",
				"WordElement.js",
				"WordManager.js",
				"ToggleManagerPage.js",
				"content_script.js"
			],
			"run_at": "document_idle"
		}
	],

	"browser_action": {
		"default_icon": "icon_inactive_32.png"
	},
	
	"options_ui": {
		"open_in_tab": true,
		"page": "./settings/settings.html"
	},

	"permissions": [
		"*://*/*",
		"webNavigation",
		"storage"
	]
}
