span[wordology_word]
{
	display: inline-block;
	padding: 0px;
	border-radius: 0px;
	position: relative;
}
span[wordology_word="hidden"]
{
	background-color: transparent;
}
span[wordology_word="not_defined"]
{
	--default-color: rgba(255, 100, 100, 0.35);
	background-color: var(--wordology-not-defined-color, var(--default-color));
}
span[wordology_word="defined"]
{
	--default-color: rgba(100, 255, 50, 0.35);
	background-color: var(--wordology-defined-color, var(--default-color));
}
span[wordology_word="similar"]
{
	--default-color: rgba(100, 150, 255, 0.35);
	background-color: var(--wordology-similar-color, var(--default-color));
}
